# network-hw1-comp416

./: .gitignore  README.md  build.gradle  client.jks  server.crt  server.jks  settings.gradle
Client/: IClient.java
Server/: Server.java
pdfs/: IClient.java
src/main/java/com/baitforbyte/networkhw1/: EntryPoint.java
src/main/java/com/baitforbyte/networkhw1/follower/: ConnectionToServer.java  FileData.java  FollowerApplication.java  Main.java
src/main/java/com/baitforbyte/networkhw1/follower/base/: BaseClient.java
src/main/java/com/baitforbyte/networkhw1/master/: DriveConnection.java  Main.java  MasterApplication.java  Server.java  ServerThread.java
src/main/java/com/baitforbyte/networkhw1/shared/: ApplicationConfiguration.java  ApplicationMode.java  Input.java
src/main/java/com/baitforbyte/networkhw1/shared/base/: BaseClient.java  BaseServer.java  ConnectionException.java
src/main/java/com/baitforbyte/networkhw1/shared/file/: FileClient.java  FileReader.java  FileTransmissionException.java  FileTransmissionModel.java  FileUtils.java  IFileClient.java
src/main/java/com/baitforbyte/networkhw1/shared/util/: ApplicationMode.java  ConnectionMode.java  DirectoryUtils.java  Input.java
src/main/java/com/llamas/networkhw2/: EntryPoint.java
src/main/java/com/llamas/networkhw2/database/: SQLiteDatabase.java
src/main/java/com/llamas/networkhw2/follower/: FileData.java  FollowerApplication.java  SSLConnectionToServer.java  TCPConnectionToServer.java
src/main/java/com/llamas/networkhw2/master/: MasterApplication.java  SSLServer.java  SSLServerThread.java  ServerThread.java  TCPServer.java  TCPServerThread.java
src/main/java/com/llamas/networkhw2/shared/: ApplicationConfiguration.java
src/main/java/com/llamas/networkhw2/shared/base/: BaseClient.java  BaseServer.java  ConnectionException.java
src/main/resources/: credentials.json
tokens/: StoredCredential
(+27 files in other folders)
