plugins {
    id 'java'
}
apply plugin: 'application'

group 'com.llamas'
version '1.0-SNAPSHOT'
mainClassName = "com.llamas.networkhw2.EntryPoint"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.xerial:sqlite-jdbc:3.23.1'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
}

run {
    standardInput = System.in
}

run {
    if ( project.hasProperty("args") ) {
        args Eval.me(args)
    }
}
