plugins {
    id 'java'
}
apply plugin: 'application'

group 'com.baitforbyte'
version '1.0-SNAPSHOT'
mainClassName = "com.baitforbyte.networkhw1.EntryPoint"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
}

run {
    standardInput = System.in
}
